<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <LinearLayout
        android:id="@+id/linearLayout_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:text="Instagram"
            android:textSize="36dp" />


        <ImageView
            android:id="@+id/iv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_upload" />

        <ImageView
            android:id="@+id/iv_activity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="3dp"
            android:tint="#7C7C7C"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/iv_send1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_send" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        >
    <TableLayout
        android:id="@+id/tableLayout_story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="start">


        <TableRow>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_upload" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="내스토리"
                android:layout_marginEnd="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tom"
                android:textSize="14sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="David"
                android:textSize="14sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="James"
                android:textSize="14sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Joy"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:columnCount="4"
                android:rowCount="5">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_account" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:text="James"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_postMenu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="200dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu" />

                <ImageView
                    android:id="@+id/iv_postImage"
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_columnSpan="4"
                    android:src="@drawable/img_sample1"/>


                <ImageView
                    android:id="@+id/iv_good"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_heart" />
                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_chat" />
                <ImageView
                    android:id="@+id/iv_send2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:padding="3dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_send" />
                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="200dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_save" />

                <TextView
                    android:id="@+id/tv_good_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="4"
                    android:text="좋아요 123개"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="4"
                    android:text="Have a nice day!!!:)"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:columnCount="4"
                android:rowCount="5">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_account" />
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:text="David"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="200dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu" />

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_columnSpan="4"
                    android:src="@drawable/img_sample2"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_heart" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_chat" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:padding="3dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_send" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="200dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_save" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="4"
                    android:text="좋아요 99개"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="4"
                    android:text="beautiful flowers~~"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>